/*
Theme Name: Theme Padma
Author: Zobaida Akter
Author URI: https://wordpress.org/
Tags: blog, one-column, custom-background, custom-colors, custom-logo, custom-menu, editor-style, featured-images, footer-widgets, full-width-template, rtl-language-support, sticky-post, theme-options, threaded-comments, translation-ready, block-styles, wide-blocks, accessibility-ready
Version: 1.0
Text Domain: themepadma
This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.
*/

*{
    padding: 0;
    margin: 0;
}
.slider{
    position: absolute;
}
.logo{
    position: relative;
    top: 0%;
    left: 0%;
    z-index: 1;
}
.menu_1{
    margin-top: 300px;
    padding: 10px;
}
/* .menu_1 li{
    list-style: none;
    display: inline-block;
} */
.menu_1 li a{
    padding-right: 20px;
    text-decoration: none;
}
.menu_1 li a:hover{
    padding: 5px;
    color: white;
    background: rgb(12, 48, 15);
}
.menu_2 li a{
    padding-right: 20px;
    text-decoration: none;
}
.menu_2 li a:hover{
    padding: 5px;
    color: white;
    background: rgb(12, 48, 15);
}
.footer_cont{
    padding: 10px;
    background-color: #333;
    color: #888;
}
.footer_bottom{
    background-color: #222;
    color: #888;
    padding: 10px;
}